% Basics
{'key', [debug_info]}.
{'data_types/data_bool', [debug_info]}.
{'data_types/data_binary', [debug_info]}.
{'data_types/data_list', [debug_info]}.
{'data_types/data_number', [debug_info]}.
{'data_types/data_test', [debuf_info]}.

% not tested yet.
{'data_types/data_set', [debug_info]}.
{'data_types/data_scored_set', [debug_info]}.
{'data_types/data_bitmap', [debug_info]}.
{'data_types/data_json', [debug_info]}.
{'data_types/data_file', [debug_info]}.

% interface parsers
{'parser_plain', [debug_info]}.

% Libraries
% {'yaml', [debug_info]}.